####Plot 4

par(mfrow=c(2,2), mar=c(5,5,2,1))

plot(power$DateTime,power$Global_active_power,ylab="Global Active Power (kilowatts)",xlab="", type="l")
plot(power$DateTime,power$Voltage,ylab="Voltage",xlab="", type="l")
plot(power$DateTime,power$Sub_metering_1,ylab="Energy Sub Metering", xlab="", type="n")
lines(power$DateTime,power$Sub_metering_1, col="black", type="l")
lines(power$DateTime,power$Sub_metering_2, col="red", type="l")
lines(power$DateTime,power$Sub_metering_3, col="blue", type="l")
legend("topright", legend=c("Sub_Metering_1","Sub_Metering_2","Sub_Metering_3"), lty=1,col=c("black","red","blue"))
plot(power$DateTime,power$Global_reactive_power,ylab="Global Reactive Power",xlab="", type="l")

png("plot4")
dev.off()
